<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>About Us</title>

  <!-- begin favicon block -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- end favicon block -->

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="style/bootstrap.css" />
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/d3/dist/d3.min.js"></script>
  <link rel="stylesheet/less" type="text/css" href="style/index.less">
  <script type="text/javascript" src="node_modules/less/dist/less.min.js" data-log-level="1"></script>
  <script src="https://kit.fontawesome.com/f2d2b39d62.js" crossorigin="anonymous" SameSite="none Secure"></script>
  <script type="module" src="controllers/VanillaController.js"></script>

<style>
body, html {
  padding-top: 35px;
  height: 100%;
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("/assets/san_diego_canyon.jpg");
  height: 30%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: Helvetica, sans-serif;
    font-size: 1.75em;
    line-height: 1.5em;  
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 150px 50px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

</style>

</head>

<body>
<header></header>
  <div class="hero-image">
  <main role="main">
      <div class="hero-text">
        <h1 style="font-size:50px">About Us</h1>
      </div>
  </div>

  <section class="gallery-block cards-gallery">
      <div class="container">
        <h2 class="display-" align="center"></h2>
        <br />
        
        <div class="row">
          <div class="col-md-6 col-lg-6">
            <div class="card border-0 transform-on-hover" align="center">
              <h3>University of Arizona</h3>
              <p> We are a geoinformatics and data science team focused on creating and working with open-source software for the life and earth sciences.</p>
              <p><a href="https://tysonswetnam.com" target="blank"><strong>Tyson L. Swetnam, Ph.D.</strong></a> -- Assistant Research Professor, BIO5 Institute, University of Arizona</p>
              <p><a href="https://www.gillanscience.com/#home" target="blank"><strong>Jeffrey Gillan, Ph.D.</strong></a> -- Remote Sensing Data Scientist, sUAS Pilot, School of Natural Resources University of Arizona</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-6">
            <div class="card border-0 transform-on-hover">          
            </div>
            <div class="container" align="center">
                <h3>Jemez Advisory Group</h3>
                <p>Advisors on the project, members of the Jemez Fire Adapted Community</p>
                <p> <strong>Thomas W. Swetnam, Ph.D.</strong>, Homeowner Area 3</p>
                <p> <strong>Thomas Bennion, Ph.D.</strong>, Homeowner Seven Springs</p>
                <p> <strong>Harrison Jones, Ph.D.</strong>, Homeowner Thompson Ridge</p>
              </div>
            </div>
          </div>
        </section>
        <hr>
  <section class="gallery-block cards-gallery">
      <div class="container">
        <h2 class="display-" align="center"></h2>
        <br />
        
        <div class="row">
          <div class="col-md-12 col-lg-12">
            <div class="card border-0 transform-on-hover" align="center">
              <h3>Funding</h3>
              <p><a href="https://nature.org/en-us/"><img src="assets/tnc-logo.svg" style="width:250px;"/></a>.</p>
            </div>
          </div>
        </div>
      </div>

            <p class="lead"><strong>Any opinions, findings, conclusion, or recommendations expressed in this publication are those of the author(s) and do not necessarily reflect the views of the The Nature Conservancy.</strong></p>
          </div>

       </div>     
        <br />
    </main>
    <footer></footer>
</body>

</html>
