<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Replicate</title>

  <!-- begin favicon block -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- end favicon block -->

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="style/bootstrap.css" />
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/d3/dist/d3.min.js"></script>
  <link rel="stylesheet/less" type="text/css" href="style/index.less">
  <script type="text/javascript" src="node_modules/less/dist/less.min.js" data-log-level="1"></script>
  <script src="https://kit.fontawesome.com/f2d2b39d62.js" crossorigin="anonymous" SameSite="none Secure"></script>
  <script type="module" src="controllers/VanillaController.js"></script>


<style>
body, html {
  padding-top: 35px;
  height: 100%;
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("/assets/san_diego_canyon.jpg");
  height: 30%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: Helvetica, sans-serif;
    font-size: 1.75em;
    line-height: 1.5em;  
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 150px 50px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

</style>

</head>

<body>
<header></header>
  <div class="hero-image">
  <main role="main">
      <div class="hero-text">
        <h1 style="font-size:50px">Replicate</h1>
      </div>
  </div>

  <section class="gallery-block cards-gallery">
      <div class="container">
        <h2 class="display-" align="center">How to repeat this research in your own backyard</h2>
        <br />
        
        <div class="row">
          <div class="col-md-6 col-lg-6">
            <div class="card border-0 transform-on-hover" align="center">
              <a title="GitHub" href="https://github.com/promethean-gift/" target="blank"><img height="64" alt="github" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Font_Awesome_5_brands_github.svg/128px-Font_Awesome_5_brands_github.svg.png"></a>
              <div class="card-body">
                    <h3>Code</h3>
                    <p>Our analytical code and processing scripts are hosted on GitHub in the <a href="https://github.com/promethean-gift/" target="blank">Promethean-Gift GitHub Organization</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6">
            <div class="card border-0 transform-on-hover" align="center">
              <a title="Docker" href="https://hub.docker.com/r/cyversevice/rstudio-geospatial" target="blank"><img height="64" alt="docker" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Docker_%28container_engine%29_logo.svg/256px-Docker_%28container_engine%29_logo.svg.png"></a>
              <div class="card-body">
                    <h3>Containers</h3>
                    <p>We processed the public data with our analysis code using <a href="https://cyverse.org/" target="blank">CyVerse.org</a> supported <a href="https://hub.docker.com/r/cyversevice/rstudio-geospatial">RStudio Geospatial</a>  and <a href="https://hub.docker.com/r/cyversevice/jupyterlab-datascience"> JupyterLab </a> containers </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

  </main>

<footer></footer>

</body>

</html>
