<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Report</title>

  <!-- begin favicon block -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- end favicon block -->

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="style/bootstrap.css" />
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/d3/dist/d3.min.js"></script>
  <link rel="stylesheet/less" type="text/css" href="style/index.less">
  <script type="text/javascript" src="node_modules/less/dist/less.min.js" data-log-level="1"></script>
  <script src="https://kit.fontawesome.com/f2d2b39d62.js" crossorigin="anonymous" SameSite="none Secure"></script>
  <script type="module" src="controllers/VanillaController.js"></script>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("/assets/san_diego_canyon.jpg");
  height: 30%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>

</head>

<body>
<header></header>
  <div class="hero-image">
  <main role="main">
      <div class="hero-text">
        <h1 style="font-size:50px">Estimating Risk</h1>
        <p>Determining the risks to your property</p>
      </div>
  </div>
  
  <div class="container">
    
  </div>
  
  <section class="gallery-block cards-gallery">
      <div class="container" >
        <h2 class="display-" align="center">National Fire Management Decision Making</h2>
        <p>The US Forest Service Research branch quantifies risk across the western US.These maps are at too coarse a resolution (100-300 meters) for estimating fire risk to individual properties, however they show how fire can spread across the landscape onto your private property.</p> 
        <br />
        <div class="container">
            <iframe width="100%" height="800px" src="https://usfs.maps.arcgis.com/apps/MapSeries/index.html?appid=4d84e668fa374c2d8ed3c823af75737d" frameborder="0" scrolling="no"></iframe>
        </div>
      
        <div class="container">
        <h2 class="display-" align="center">Why use drones?</h2>
        <p>The existing forest lidar data products can be anywhere from one to more than 10 years old. Changes to the forest structure, particularly on your private property may not be up-to-date with recent thinning projects. By flying drones, we can survey a neighborhood in a few hours, and develop datasets which are 100 to 1,000 times denser than those with aerial lidar in under a day. These new data can be compared to older lidar datasets, or to older drone datasets. By comparing changes overtime, we can show improvements from recent thinning efforts which may make your home within specification for recommended Firewise spacing.</p> 
        </div>
         <div class="container">
        <h2 class="display-" align="center">How to use the Map</h2>
        <p>Clicking on the Map feature will open up a webmap with information pre-loaded about the Jemez Mountain WUI. You can use the search bar to enter your address or community name, and the map will zoom in over your property.</p>
        <p>Around every structure that was mapped by Microsoft, or by our team (by hand), you can see the buffered rings which represent the Firewise suggested buffers.</p>
        <p>We have calculated the number of tree tops visible in the aerial lidar or drone data, their canopy spacing, and the percent canopy cover of the area around the strucure in that zone.</p> 
        </div>
      </div>
  </section>


 
  </main>

<footer></footer>

</body>

</html>
